spring.application.name=JWT

# MariaDB ??
spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=c101
spring.datasource.password=ssafy1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.port=8081


# Redis ??
spring.redis.host=localhost
spring.redis.port=6379


# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT ??
jwt.secret=qlalfqjsgh
jwt.expiration=3600000 # 1 hour in milliseconds